# NoteShareNative

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json
app/libs/ColorPickerSeekBar/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sidemenu.json
app/src/main/java/com/fortysevendeg/swipelistview/: SwipeListView.java
app/src/main/java/com/noteshareapp/adpters/: MenuOpenInterface.java  OurFolderListAdapter.java  OurMoveMenuAdapter.java  OurNoteListAdapter.java  OurNotificationListAdapter.java  SlideMenuAdapter.java
app/src/main/java/com/noteshareapp/dataAccess/: DataManager.java
app/src/main/java/com/noteshareapp/datamodels/: SideMenuitems.java  SlideMenu.java
app/src/main/java/com/noteshareapp/db/: Config.java  Feeds.java  Folder.java  Note.java  NoteElement.java  Sync.java
app/src/main/java/com/noteshareapp/noteshare/: AboutNoteShareActivity.java  ApiHelper.java  AudioRecorder.java  CalendarEvent.java  CameraActivity.java  CheckListActivity.java  CustomTypefaceSpan.java  DrawerActivity.java  DrawingActivity.java  DrawingView.java  FileNameGenerator.java  FolderActivity.java  FolderFunctions.java  GcmBroadcastReceiver.java  GcmIntentService.java  ImageChooserActivity.java  InteroductionActivity.java  InviteFriendsActivity.java  LoginActivity.java  MainActivity.java  Mp4ParserWrapper.java  NewFolderMainActivity.java  NoteFunctions.java  NoteMainActivity.java  NotificationCenterActivity.java  PasscodeActivity.java  RateUsActivity.java  RegistrationActivity.java  RegularFunctions.java  RoundImage.java  SendFeedbackActivity.java  SettingActivity.java  SplashActivity.java  TermsAndConditionsActivity.java  UserProfileActivity.java
app/src/main/java/com/noteshareapp/sync/: FolderSync.java  NoteSync.java
app/src/main/java/com/tilak/adpters/: MenuOpenInterface.java  NewNoteFolderAdapter.java  NewNoteFolderGridAdapter.java  NoteFolderAdapter.java  NoteFolderGridAdapter.java  NotesListAdapter.java  NotificationListAdapter.java  OurFolderListAdapter.java  OurMoveMenuAdapter.java  OurNoteListAdapter.java  OurNotificationListAdapter.java  SlideMenuAdapter.java  Test.java  TextFont_Size_ChooseAdapter.java
app/src/main/java/com/tilak/dataAccess/: DataManager.java
app/src/main/java/com/tilak/datamodels/: ProductCatogryModel.java  SlidingMenuDataModel.java
app/src/main/java/com/tilak/db/: Config.java  Conifg.java  Feeds.java  Folder.java  Note.java  NoteElement.java  NoteMedia.java  Student.java  Sync.java
app/src/main/java/com/tilak/noteshare/: AboutNoteShareActivity.java  CalendarEvent.java  CameraActivity.java  CameraImage.java  ColorPickerDialog.java  CustomTypefaceSpan.java  DrawerActivity.java  DrawingActivity.java  DrawingView.java  FacebookSessionCallback.java  FileNameGenerator.java  FolderFunctions.java  GcmBroadcastReceiver.java  GcmIntentService.java  InteroductionActivity.java  LoginActivity.java  LoginActivity2.java  LoginFragment.java  MainActivity.java  NewFolderMainActivity.java  NoteFunctions.java  NoteMainActivity.java  NotificationCenterActivity.java  PasscodeActivity.java  PostApi.java  RegistrationActivity.java  RegularFunctions.java  RoundImage.java  SendFeedbackActivity.java  SettingActivity.java  SplashActivity.java  TermsAndConditionsActivity.java  TextChooserAdapter.java  UserProfileActivity.java
app/src/main/java/com/tilak/sync/: FolderSync.java  NoteSync.java
app/src/main/res/anim/: flipin.xml  flipout.xml
app/src/main/res/drawable/: border.xml  button_state_change.xml  circular_user_notification.xml  circular_user_view.xml  circular_view.xml  color_circle.xml  eraser_circle.xml  passborder.xml  thumb.xml
app/src/main/res/drawable-hdpi/: .picasa.ini
app/src/main/res/layout/: about_activity.xml  actionsheet.xml  actionsheet_share.xml  actionsheet_sort.xml  activity_camera.xml  activity_main.xml  activity_passcode.xml  activity_setting.xml  activity_splash.xml  alert_option_view.xml  alert_share_view.xml  alert_view.xml  audiorecord_layout.xml  brush_chooser.xml  camera_image.xml  checklist_activity.xml  chooseimagealertview.xml  copy_of_activity_main.xml  copy_of_notefolderrow.xml  custom_row.xml  datetime.xml  drawing_activity.xml  edit_alert_view.xml  edit_text_row.xml  eraser_chooser.xml  folder_activity_main.xml  folder_view_actionsheet.xml  folder_view_actionsheet_sort.xml  highlightcolor.xml  interoduction_activity.xml  invitefriendsrow.xml  login_activity.xml  login_fragment.xml  menu_header.xml  menu_header_1.xml  menu_header_3.xml  move_folder_list.xml  movefiletofolder.xml  note_activity_main.xml  note_audio.xml  (+40 more)
app/src/main/res/menu/: main.xml  menu_camera.xml  menu_passcode.xml  menu_tutorial.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
slideDateTimePicker/: build.gradle
(+8 files in other folders)
