apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.tilak.noteshare"
        minSdkVersion 17
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }

}

/*allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}*/

dependencies {
    //compile files('libs/isoparser-1.0.2.jar')
    compile project(':cropper')
    compile project(':richeditor')
    compile('com.fortysevendeg.swipelistview:swipelistview:1.0-SNAPSHOT@aar') {
        transitive = true
    }
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.github.satyan:sugar:1.3'                           //database
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'       // facebook logikn
    compile 'com.google.android.gms:play-services-identity:8.1.0'   //google login and other google features
    compile 'com.google.android.gms:play-services-plus:8.1.0'       //google login
    compile 'com.googlecode.mp4parser:isoparser:1.0.2'
    compile 'com.github.lassana:continuous-audiorecorder:1.1.0'     //audio recorder
    compile 'com.squareup.okhttp:okhttp:2.6.0'                      //http requests
    //compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'     //image loading

    //complite 'com.google.android.gms:play-services-gcm:8.4.0'
    //apply plugin: 'com.google.gms.google-services'
    compile 'com.google.android.gms:play-services:8.1.0'

    //compile 'com.google.android.gms:play-services:3.1.+'

    //compile(name:'subsampling-scale-image-view-3.4.1', ext:'aar')
}
