<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cameraRelative"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

<com.theartofdev.edmodo.cropper.CropImageView
    android:id="@+id/CropImageView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:scaleType="fitCenter"
    android:layout_above="@+id/linearLayout"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@color/header_bg"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:id="@+id/linearLayout"
    android:weightSum="4">

    <Button
        android:id="@+id/Button_crop"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:text="Crop"
        android:textColor="@color/white"
        android:background="@null"
        android:visibility="gone"/>
    <Button
        android:id="@+id/Button_full"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:text="Full"
        android:textColor="@color/white"
        android:background="@null"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/Button_cancel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:background="@null"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_action_close" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"/>

    <ImageButton
        android:id="@+id/Button_load"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Pick Image"
        android:scaleType="fitCenter"
        android:padding="5dp"
        android:textColor="@color/white"
        android:background="@null"
        android:src="@drawable/ic_action_gallery"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"/>

    <ImageButton
        android:id="@+id/Button_rotate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:text="Rotate"
        android:padding="5dp"
        android:textColor="@color/white"
        android:background="@null"
        android:src="@drawable/ic_action_rotate"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"/>

    <ImageButton
        android:id="@+id/Button_done"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:drawablePadding="-40sp"
        android:background="@null"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/abc_ic_cab_done_holo_dark" />

</LinearLayout>

</RelativeLayout>