<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">

    <include
        android:id="@+id/mainHeadermenue"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        layout="@layout/menu_header" />

    <LinearLayout
        android:id="@+id/SearchLayout"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/mainHeadermenue"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="39dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/editTextsearchNote"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="8"
                android:textSize="14sp"
                android:hint="Search a Note.." >

                <!--<requestFocus />-->
            </EditText>

            <!--<ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:padding="7dp"
                android:scaleType="fitCenter"
                android:src="@drawable/search_icon"/>-->
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/header_bg" />
    </LinearLayout>


    <com.fortysevendeg.swipelistview.SwipeListView
        xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/noteList"
        android:listSelector="#00000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/SearchLayout"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:choiceMode="singleChoice"
        android:scrollbars="none"

        swipe:swipeFrontView="@+id/front"
        swipe:swipeBackView="@+id/back"
        swipe:swipeDrawableChecked="@drawable/choice_selected"
        swipe:swipeDrawableUnchecked="@drawable/choice_unselected"
        swipe:swipeCloseAllItemsWhenMoveList="true"
        swipe:swipeMode="left"
        swipe:swipeOpenOnLongPress="false"
        android:layout_above="@+id/view2"/>


    <com.fortysevendeg.swipelistview.SwipeListView
        xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/noteDetail"
        android:listSelector="#00000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/SearchLayout"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:choiceMode="singleChoice"
        android:divider="#fff"
        android:dividerHeight="3dp"
        android:scrollbars="none"
        android:layout_marginTop="3dp"

        swipe:swipeFrontView="@+id/front"
        swipe:swipeBackView="@+id/back"
        swipe:swipeDrawableChecked="@drawable/choice_selected"
        swipe:swipeDrawableUnchecked="@drawable/choice_unselected"
        swipe:swipeCloseAllItemsWhenMoveList="true"
        swipe:swipeMode="left"
        swipe:swipeOpenOnLongPress="false"
        android:layout_above="@+id/view2"/>


    <GridView
        android:id="@+id/notefoleserGridList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/SearchLayout"
        android:layout_gravity="start"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingRight="4dp"
        android:background="@android:color/white"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:dividerHeight="0dp"
        android:numColumns="2"
        android:scrollbars="none"
        android:visibility="gone"
        android:layout_alignBottom="@+id/view2">
    </GridView>

    <ScrollView
        android:id="@+id/notefoleserPintrestList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottommenue"
        android:layout_below="@+id/SearchLayout"
        android:layout_gravity="start"
        android:layout_marginBottom="0dp"
        android:background="@android:color/white"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2" >

            <LinearLayout
                android:id="@+id/Layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginRight="1dp"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginLeft="1dp"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="0dp"
        android:background="@color/header_bg"
        android:id="@+id/view2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/view2">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textNoteSort"
            android:layout_marginLeft="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:padding="0dp"
                android:src="@drawable/ic_sort_red"
                android:id="@+id/imageView4"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="SORT"
                android:textColor="@color/nsTextColor"
                android:textSize="16sp"
                android:textStyle="normal"
                android:id="@+id/textView2"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageView4"
                android:gravity="center_vertical"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/textNoteView"
            android:layout_marginRight="47dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="0dp"
                android:id="@+id/iv2"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_action_view"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="VIEW"
                android:textColor="@color/nsTextColor"
                android:textSize="16sp"
                android:textStyle="normal"
                android:id="@+id/textView21"
                android:layout_toEndOf="@+id/iv2"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"/>

        </RelativeLayout>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/textViewAdd"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@+id/bottommenue"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-4dp"
        android:background="@android:color/transparent"
        android:paddingTop="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/create_circle" />

</RelativeLayout>