<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/eaeaea"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewTitleAlert"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:background="@color/header_bg"
        android:gravity="center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@color/eaeaea"
        android:orientation="vertical" >

        <!-- Top Row -->

        <LinearLayout
            android:id="@+id/paint_highlight1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/hightlightbutton1"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#AA8BC9EA"
                android:contentDescription="@string/paint"
                android:tag="#AA8BC9EA" />

            <ImageButton
                android:id="@+id/hightlightbutton2"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#AAF9E6C9"
                android:contentDescription="@string/paint"
                android:tag="#AAF9E6C9" />

            <ImageButton
                android:id="@+id/highlightbutton3"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#AA8DDDC6"
                android:contentDescription="@string/paint"
                android:tag="#AA8DDDC6" />

            <ImageButton
                android:id="@+id/highlightbutton4"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#AAFEFF74"
                android:contentDescription="@string/paint"
                android:tag="#AAFEFF74" />

            <ImageButton
                android:id="@+id/highlightbutton5"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#AAF6B2B3"
                android:contentDescription="@string/paint"
                android:tag="#AAF6B2B3" />

            <!-- Bottom Row -->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/paint_highlight2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/highlightbutton6"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#AAB794F6"
                android:contentDescription="@string/paint"
                android:tag="#AAB794F6" />

            <ImageButton
                android:id="@+id/highlightbutton7"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#AAACDE95"
                android:contentDescription="@string/paint"
                android:tag="#AAACDE95" />

            <ImageButton
                android:id="@+id/highlightbutton8"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#AAD69FA0"
                android:contentDescription="@string/paint"
                android:tag="#AAD69FA0" />

            <ImageButton
                android:id="@+id/highlightbutton9"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#AAEF9BEE"
                android:contentDescription="@string/paint"
                android:tag="#AAEF9BEE" />

            <ImageButton
                android:id="@+id/highlightbutton10"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#AACACACA"
                android:contentDescription="@string/paint"
                android:tag="#AACACACA" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>