<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/checkbox"
    android:paddingTop="5dp">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="4.1">

    <ImageView
        android:id="@+id/checkboxIcon"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="0.1"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="-15dp"
        android:paddingRight="-15dp"
        android:layout_gravity="top"
        android:src="@drawable/checkbox_uncheck_sq"/>

    <EditText
        android:id="@+id/checkboxText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:textColor="@android:color/black"
        android:inputType="textImeMultiLine"
        android:minLines="1"
        android:maxLines="10"
        android:textCursorDrawable="@null"
        android:imeOptions="actionDone">
    </EditText>

    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbDelete"
        android:layout_alignParentEnd="true"
        android:background="#dddddd"
        android:theme="@style/AppTheme"
        android:visibility="gone"/>

</RelativeLayout>