<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:id="@+id/background_bg">

    <!-- Bacground Image view -->

    <!--<ImageView
        android:id="@+id/background_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent" />-->
    <!-- Header View -->

    <include
        android:id="@+id/mainHeadermenue"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        layout="@layout/menu_header_1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/audioRecording"
        android:layout_alignTop="@+id/scrollView" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignTop="@+id/linearLayout2"
        android:layout_above="@+id/bottommenue">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/noteElements"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
        </LinearLayout>
    </ScrollView>

    <!-- Button AUDIO VIEW -->

    <LinearLayout
        android:id="@+id/bottommenue"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:background="@color/header_bg"
        android:orientation="horizontal"
        android:weightSum="7" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/imageButtonTextMode"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/text_icon_1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/imageButtonImageMode"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/gallary_icon_1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/imageButtonPaintMode"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/brush_icon_1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/imageButtonAudioMode"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/audio_icon_1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/imageButtonShareMode"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/share_icon_1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/imageButtonMoreMode"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/more_icon_1" />
        </LinearLayout>
    </LinearLayout>

    <!-- ALL BOTTOM MENU -->

    <include
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        layout="@layout/note_scribble_view" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        layout="@layout/note_text_view" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        layout="@layout/note_audio_chooser_view" />


    <LinearLayout
        android:id="@+id/layOutDrawingView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottommenue"
        android:layout_below="@+id/mainHeadermenue"
        android:background="@null"
        android:visibility="gone" >

        <com.tilak.noteshare.DrawingView
            android:id="@+id/viewScibble"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottommenue"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/mainHeadermenue"
        android:layout_marginRight="0dp"
        android:gravity="bottom"
        android:id="@+id/linearLayout2">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/note_more_info"
            android:background="@color/A8b241b" />
    </LinearLayout>


    <include
        android:id="@+id/LayoutAudioRecording"
        android:layout_height="50dp"
        layout="@layout/audiorecord_layout"
        android:layout_below="@+id/mainHeadermenue"
        android:layout_width="match_parent" />

    <HorizontalScrollView
        android:id="@+id/horizontal_scroll_editor"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="#FF5A60"
        android:layout_below="@id/scrollView">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/action_undo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/undo" />

            <ImageButton
                android:id="@+id/action_redo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/redo" />

            <ImageButton
                android:id="@+id/action_bold"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/bold" />

            <ImageButton
                android:id="@+id/action_italic"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/italic" />

            <ImageButton
                android:id="@+id/action_underline"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/underline" />

            <ImageButton
                android:id="@+id/action_heading1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/h1" />

            <ImageButton
                android:id="@+id/action_heading2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/h2" />

            <ImageButton
                android:id="@+id/action_heading3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/h3" />

            <ImageButton
                android:id="@+id/action_heading4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/h4" />

            <ImageButton
                android:id="@+id/action_heading5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/h5"
                />

            <ImageButton
                android:id="@+id/action_heading6"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/h6" />

            <ImageButton
                android:id="@+id/action_align_left"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/justify_left" />

            <ImageButton
                android:id="@+id/action_align_center"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/justify_center" />

            <ImageButton
                android:id="@+id/action_align_right"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/justify_right" />

        </LinearLayout>
    </HorizontalScrollView>


</RelativeLayout>