<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/note_audio"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/audio_play"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_audio_play" />

        <SeekBar
            android:id="@+id/audio_seek"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/audio_play"
            android:layout_gravity="center"
            android:layout_toStartOf="@+id/audio_text"
            android:layout_alignParentEnd="true"
            android:minHeight="60dp"
            android:maxHeight="60dp"/>

        <TextView
            android:id="@+id/audio_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="bottom"
            android:visibility="gone"
            android:textColor="@color/light_gray_666666"
            android:layout_marginEnd="53dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/record_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="bottom"
            android:visibility="gone"
            android:textColor="@color/light_gray_666666"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/audio_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:visibility="gone"
            android:src="@drawable/cross_audio" />

        <ImageButton
            android:id="@+id/deleteAudio"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:background="@color/header_bg"
            android:src="@drawable/image_option_delete2"
            android:visibility="gone"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/header_bg"
        android:visibility="gone"/>

</LinearLayout>