<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/checkbox">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="4.1">

    <ImageView
        android:id="@+id/checkboxIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/checkbox_uncheck_sq"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/checkboxText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:textColor="@color/nsTextColor"
        android:inputType="textImeMultiLine"
        android:minLines="1"
        android:maxLines="10"
        android:textSize="20sp"
        android:textCursorDrawable="@null"
        android:imeOptions="actionDone"
        android:layout_marginRight="10dp">
    </EditText>

    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbDelete"
        android:layout_alignParentEnd="true"
        android:background="#dddddd"
        android:theme="@style/AppTheme"
        android:visibility="gone"/>

</RelativeLayout>