<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/back"
        android:tag="back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@color/header_bg"
        android:orientation="horizontal"
        android:weightSum="7"
        android:gravity="right">

        <TextView
            android:id="@+id/tvIdHidden"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/btnlock"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="15dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/image_option_unlock"
            android:onClick="passCode"/>

        <ImageButton
            android:id="@+id/btntimebomb"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="15dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/image_option_timebomb2" />

        <ImageButton
            android:id="@+id/btnmove"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/image_option_move2"
            android:onClick="move"/>

        <ImageButton
            android:id="@+id/btndelete"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="15dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/image_option_delete2"
            android:onClick="deleteNote" />

        <ImageButton
            android:id="@+id/btnshare"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="12dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/image_option_share2" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/front"
        android:tag="front"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvNoteName"
            android:textColor="#000" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvNoteDesc"
            android:textColor="#000" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvNoteDate"
            android:textColor="#000" />

    </LinearLayout>

</FrameLayout>