<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/front"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    android:weightSum="2" >

        <LinearLayout
            android:id="@+id/layoutnotefolderAdapter"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@android:color/transparent"
                android:id="@+id/tvNoteDate"
                android:text="01 JAN 2015"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvNoteName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="BOTANY: THE CLASSIFICATION"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNoteDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="LOrejdshsdcvsdhjvhjsdvsvdjkvbdsjkvghcghcgctchgcgtcdgcghytycgctydytcty"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

</LinearLayout>