<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="3dp"
    android:weightSum="2"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:id="@+id/front"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@android:color/transparent"
                android:id="@+id/tvNoteDate"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/nsTextColor"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvNoteName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text=""
                android:maxLines="2"
                android:textColor="@color/nsTextColor"
                android:textAllCaps="true"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNoteDesc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text=""
                android:textColor="@color/nsTextColor"
                android:textSize="14sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent">

            <!--<ImageButton
                android:layout_width="13dp"
                android:layout_height="18dp"
                android:id="@+id/deleteInGrid"
                android:layout_marginRight="20dp"
                android:baselineAlignBottom="false"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/image_option_delete_black"
                android:background="@android:color/transparent"
                android:onClick="deleteNote"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"/>-->

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/optionInGrid"
                android:layout_marginRight="20dp"
                android:baselineAlignBottom="false"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/image_option_black"
                android:background="@android:color/transparent"
                android:onClick="optionNote"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"/>

            <ImageButton
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:id="@+id/shareInGrid"
                android:layout_marginBottom="5dp"
                android:baselineAlignBottom="false"
                android:scaleType="fitXY"
                android:src="@drawable/image_option_share_black"
                android:background="@android:color/transparent"
                android:layout_alignBottom="@+id/optionInGrid"
                android:layout_toEndOf="@+id/optionInGrid"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/noteFold"
                android:src="@drawable/note_fold_shadow2"
                android:background="@android:color/transparent"
                android:layout_marginTop="1dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>