<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/noteMain"
    android:descendantFocusability="blocksDescendants"
    android:focusableInTouchMode="true">

    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame">

        <LinearLayout
            android:id="@+id/back"
            android:tag="back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/header_bg"
            android:orientation="horizontal"
            android:weightSum="8"
            android:gravity="center">

        <TextView
            android:id="@+id/tvIdHidden"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/btnlock"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"

            android:src="@drawable/ic_note_lock"
            android:onClick="passCode"/>

        <ImageButton
            android:id="@+id/btntimebomb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"

            android:src="@drawable/ic_note_timebomb"
            android:onClick="timeBomb"/>

        <ImageButton
            android:id="@+id/btnRemind"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="3dp"
            android:background="@android:color/transparent"

            android:src="@drawable/ic_note_remainder"
            android:onClick="remind"/>

        <ImageButton
            android:id="@+id/btnmove"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="3dp"
            android:background="@android:color/transparent"

            android:src="@drawable/ic_note_move"
            android:onClick="move"/>

        <ImageButton
            android:id="@+id/btndelete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"

            android:src="@drawable/ic_action_delete2"
            android:onClick="deleteNote" />

        <ImageButton
            android:id="@+id/btnshare"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"

            android:src="@drawable/ic_note_share" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/front"
        android:tag="front"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvNoteName"
            android:layout_marginBottom="2dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:text="BOTANY: THE PLANT"
            android:textAllCaps="true"
            android:textColor="@color/nsTextColor" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvNoteDesc"
            android:layout_marginBottom="2dp"
            android:text="Lorem Ipsum is simply"
            android:textSize="14sp"
            android:textColor="@color/nsTextColor"
            android:maxLines="2"/>

        <!--<TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvNoteDate"
            android:textColor="@color/nsTextColor"
            android:layout_marginTop="2dp"
            android:text="01.04.15"
            android:textSize="10sp"/>
-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="15">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="14"
                android:id="@+id/tvNoteDate"
                android:textColor="@color/nsTextColor"
                android:layout_marginTop="2dp"
                android:text="01.04.15"
                android:textSize="10sp"/>

            <ImageView
                android:id="@+id/isLockedIcon"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:src="@drawable/image_option_lock2_red"
                android:visibility="gone"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>

        </LinearLayout>

    </LinearLayout>

    </FrameLayout>

</LinearLayout>