<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/back"
        android:tag="back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/header_bg"
        android:orientation="horizontal"
        android:weightSum="7"
        android:gravity="right">

        <TextView
            android:id="@+id/tvIdFolderHidden"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:visibility="invisible"/>

        <ImageButton
            android:id="@+id/btnfolderedit"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:padding="15dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_action_delete"
            android:onClick="editFolder"/>

        <ImageButton
            android:id="@+id/btnfolderdelete"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:padding="15dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_action_delete"
            android:onClick="deleteFolder"/>

        <ImageButton
            android:id="@+id/btnfoldershare"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:padding="15dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_action_share"
            android:onClick="shareFolder"/>

    </LinearLayout>

    <LinearLayout
    android:orientation="vertical"
    android:id="@+id/front"
    android:tag="front"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvFolderName"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:text="@string/app_name"
            android:textColor="@color/nsTextColor" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvFolderDesc"
            android:layout_marginBottom="2dp"
            android:text="@string/app_name"
            android:textSize="14sp"
            android:visibility="gone"
            android:textColor="#000" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvFolderDate"
            android:text="@string/app_name"
            android:textSize="10sp"
            android:textColor="#000"
            android:visibility="gone"/>

    </LinearLayout>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/lvDividerColor" />

</LinearLayout>