<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/eaeaea"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewTitleAlert"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:background="@color/header_bg"
        android:gravity="center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@color/eaeaea"
        android:orientation="vertical" >

        <!-- Top Row -->

        <LinearLayout
            android:id="@+id/paint_colors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/colorbutton1"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#8BC9EA"
                android:contentDescription="@string/paint"
                android:tag="#8BC9EA" />

            <ImageButton
                android:id="@+id/colorbutton2"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#F9E6C9"
                android:contentDescription="@string/paint"
                android:tag="#F9E6C9" />

            <ImageButton
                android:id="@+id/colorbutton3"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#8DDDC6"
                android:contentDescription="@string/paint"
                android:tag="#8DDDC6" />

            <ImageButton
                android:id="@+id/colorbutton4"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#FEFF74"
                android:contentDescription="@string/paint"
                android:tag="#FEFF74" />

            <ImageButton
                android:id="@+id/colorbutton5"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#B794F6"
                android:contentDescription="@string/paint"
                android:tag="#B794F6" />

        <!-- Bottom Row -->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/paint_colors1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/colorbutton6"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#ACDE95"
                android:contentDescription="@string/paint"
                android:tag="#ACDE95" />

            <ImageButton
                android:id="@+id/colorbutton7"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#D69FA0"
                android:contentDescription="@string/paint"
                android:tag="#D69FA0" />

            <ImageButton
                android:id="@+id/colorbutton8"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#EF9BEE"
                android:contentDescription="@string/paint"
                android:tag="#EF9BEE" />

            <ImageButton
                android:id="@+id/colorbutton9"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#CACACA"
                android:contentDescription="@string/paint"
                android:tag="#CACACA" />

            <ImageButton
                android:id="@+id/colorbutton10"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#FFFFFF"
                android:contentDescription="@string/paint"
                android:tag="#FFFFFF" />


        </LinearLayout>
        </LinearLayout>

</LinearLayout>