<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textstyledialogmain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/eaeaea"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/toplayout"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="3" >

        <ImageButton
            android:id="@+id/buttonBrush"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@color/header_bg"
            android:src="@drawable/scrbble_draw"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/buttonHighlight"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@color/header_bg"
            android:src="@drawable/scrbble_highlight"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="visible"/>

        <ImageButton
            android:id="@+id/buttonEraser"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@color/header_bg"
            android:src="@drawable/scrbble_erase"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/toplayout"
        android:background="@color/light_gray_999999" />

    <RelativeLayout
        android:id="@+id/highlightView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="44dp"
        android:background="@color/eaeaea"
        android:orientation="vertical"
        android:visibility="gone">

        <!-- Top Row -->

        <LinearLayout
            android:id="@+id/paint_highlight1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/hightlightbutton1"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#FF5B1E"
                android:contentDescription="@string/paint"
                android:tag="#77FF5B1E" />

            <ImageButton
                android:id="@+id/hightlightbutton2"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#E0F74E"
                android:contentDescription="@string/paint"
                android:tag="#77E0F74E" />

            <ImageButton
                android:id="@+id/highlightbutton3"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#6A469D"
                android:contentDescription="@string/paint"
                android:tag="#776A469D" />

            <ImageButton
                android:id="@+id/highlightbutton4"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#3AA8F0"
                android:contentDescription="@string/paint"
                android:tag="#773AA8F0" />

            <ImageButton
                android:id="@+id/highlightbutton5"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#FF4B94"
                android:contentDescription="@string/paint"
                android:tag="#77FF4B94" />

            <ImageButton
                android:id="@+id/highlightbutton6"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#37CE7D"
                android:contentDescription="@string/paint"
                android:tag="#7737CE7D" />

            <ImageButton
                android:id="@+id/highlightbutton7"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#BCBCBC"
                android:contentDescription="@string/paint"
                android:tag="#77BCBCBC" />

            <!-- Bottom Row -->

        </LinearLayout>

        <!--<TextView
            android:id="@+id/tvHighSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="@string/size" />

        <TextView
            android:id="@+id/tvHighlightSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/zero"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <SeekBar
                android:id="@+id/hightlight_sizeSeekBar"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:maxWidth="10dp"
                android:minHeight="10dp"
                android:progressDrawable="@layout/progress_drawable"
                android:thumb="@drawable/thumb" />

                <View
                    android:id="@+id/aview"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_toEndOf="@+id/hightlight_sizeSeekBar"
                    android:background="@drawable/color_circle"/>

        </RelativeLayout>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="@string/size"
            android:id="@+id/tvHighSize"
            android:layout_below="@+id/paint_highlight1"/>

        <TextView
            android:id="@+id/tvHighlightSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="@string/zero"
            android:layout_below="@+id/paint_highlight1"
            android:layout_toEndOf="@+id/tvHighSize"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="-5dp"
            android:layout_below="@+id/tvHighSize">

            <SeekBar
                android:id="@+id/hightlight_sizeSeekBar"
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:minHeight="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:progressDrawable="@layout/progress_drawable"
                android:thumb="@drawable/thumb" />

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp">

                <View
                    android:id="@+id/aview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/color_circle"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/brushView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/eaeaea"
        android:gravity="center"
        android:layout_marginTop="44dp"
        android:paddingBottom="5dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/paint_brush1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/brushbutton1"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#3f7f5c"
                android:contentDescription="@string/paint"
                android:tag="#3f7f5c" />

            <ImageButton
                android:id="@+id/brushbutton2"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#87bedd"
                android:contentDescription="@string/paint"
                android:tag="#87bedd" />

            <ImageButton
                android:id="@+id/brushbutton3"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#4b548f"
                android:contentDescription="@string/paint"
                android:tag="#4b548f" />

            <ImageButton
                android:id="@+id/brushbutton4"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#7c5ba6"
                android:contentDescription="@string/paint"
                android:tag="#7c5ba6" />

            <ImageButton
                android:id="@+id/brushbutton5"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#825848"
                android:contentDescription="@string/paint"
                android:tag="#825848" />

            <ImageButton
                android:id="@+id/brushbutton6"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#000000"
                android:contentDescription="@string/paint"
                android:tag="#000000" />

            <!-- Bottom Row -->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/paint_brush2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/brushbutton7"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#ffffff"
                android:contentDescription="@string/paint"
                android:tag="#ffffff" />

            <ImageButton
                android:id="@+id/brushbutton8"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#f95462"
                android:contentDescription="@string/paint"
                android:tag="#f95462" />

            <ImageButton
                android:id="@+id/brushbutton9"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#ec794d"
                android:contentDescription="@string/paint"
                android:tag="#ec794d" />

            <ImageButton
                android:id="@+id/brushbutton10"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#f6d32f"
                android:contentDescription="@string/paint"
                android:tag="#f6d32f" />

            <ImageButton
                android:id="@+id/brushbutton11"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#fe8dbb"
                android:contentDescription="@string/paint"
                android:tag="#fe8dbb" />

            <ImageButton
                android:id="@+id/brushbutton12"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#7cc569"
                android:contentDescription="@string/paint"
                android:tag="#7cc569" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="@string/size"
            android:id="@+id/tvPaintSize"
            android:layout_below="@+id/paint_brush1"/>

        <TextView
            android:id="@+id/tvBrushSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="@string/zero"
            android:layout_below="@+id/paint_brush1"
            android:layout_toEndOf="@+id/tvPaintSize"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="-5dp"
            android:layout_below="@+id/tvPaintSize">

            <SeekBar
                android:id="@+id/sizeSeekBar"
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:minHeight="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:progressDrawable="@layout/progress_drawable"
                android:thumb="@drawable/thumb" />

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp">

                <View
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/color_circle"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/eraserView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/eaeaea"
        android:visibility="gone">


        <TextView
            android:id="@+id/tvSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="@string/size"/>

        <TextView
            android:id="@+id/tvEraserSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toEndOf="@+id/tvSize"
            android:text="@string/zero"
            android:layout_marginLeft="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="-5dp">

            <SeekBar
                android:id="@+id/eraser_sizeSeekBar"
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:minHeight="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:progressDrawable="@layout/progress_drawable"
                android:thumb="@drawable/thumb" />

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center">

                <View
                    android:id="@+id/eraser_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/color_circle"/>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>